<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="Author" content="Matěj Grabovský" xml:lang="cs" />

	<title>typo magazine – articles index</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen,projection" />
</head>
<body>

<!-- MAIN CONTAINER -->
<div id="main-container">

<!-- MENU -->
<ul id="menu">
	<li id="articles" class="current"><a href="/articles" title="index of all published articles">Articles</a></li>
	<li id="about"><a href="/about" title="all about us">About</a></li>
	<li id="portfolio"><a href="/portfolio" title="what we have done">Portfolio</a></li>
	<li id="contact"><a href="/contact" title="how to contact us">Contact</a></li>
	<li id="feed"><a href="/feed" title="be the first to know about newest articles">Feed</a></li>
</ul>
<!-- / MENU -->

<h1 id="web-title"><a href="/"><span class="emphasize">typo</span> magazine<em class="logotrade">&trade;</em></a></h1>
<h2 id="web-subtitle">online magazine about typography et cetera</h2>

<!-- INDEX PAGE -->

<!-- MAIN COLUMN -->
<div id="maincol">
<!-- ARTICLE ONE -->
<div class="article">
	<h1 class="article-title"><a href="/article/lorem-ipsum-begins">Lorem Ipsum Begins!</a></h1>
	<div class="article-meta">Published on <a href="/calendar/2009/04/28">28 April, 2009</a> at 7:20 pm by <a href="/author/johndoe">John Doe</a><!--
	--> in categories <a href="/category/lorem-ipsum">Lorem Ipsum</a>, <a href="/category/interesting">Interesting</a>, and <a href="/category/series">Series</a></div>

	<p><img src="img/illustration.gif" alt="Illustrative picture" class="right" /><!--
	-->Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut ante lectus, non varius nisi. Vestibulum justo nibh, accumsan quis vestibulum eu, vulputate ac felis.<!--
	--> Donec <a href="/article/sagittis-blandit">sagittis blandit</a> mauris, nec auctor <a href="http://google.com/?q=massa+vulputate" class="external">massa vulputate</a> at. Pellentesque aliquet urna in est mollis nec tincidunt nulla feugiat. Quisque elementum pulvinar sagittis.<!--
	--> Nunc vestibulum libero at elit porta imperdiet. Aliquam pellentesque, magna at elementum ullamcorper, felis neque scelerisque ligula, nec tincidunt felis ipsum sit amet neque.<!--
	--> Phasellus suscipit sapien ut enim dapibus lacinia accumsan urna laoreet. Fusce sed felis eget arcu interdum tempor. Ut et elit nunc. Praesent vitae lectus elit, at dapibus quam.<!--
	--> Cras convallis elit leo. Donec metus magna, bibendum eu lobortis porttitor, interdum non dui. Morbi laoreet ante id enim tempus lacinia. Mauris aliquam, justo vel euismod interdum,<!--
	--> leo purus tempus massa, tincidunt dictum lorem mauris et quam. Pellentesque eget massa nibh. Sed leo ipsum, suscipit vitae euismod in, ultricies in justo.<!--
	--> Etiam semper ipsum convallis felis adipiscing eget pretium purus pellentesque. Nunc lorem turpis, pellentesque id varius eget, condimentum ac tortor.</p>

	<p><img src="img/illustration.gif" alt="Another illustrative picture" class="left" /><!--
	-->Sed at ante risus, non malesuada tortor. Maecenas eu dolor purus, ac ultrices mauris. Donec tempus tempor diam, a faucibus sapien malesuada at. Quisque a mauris lectus,<!--
	--> congue pharetra tortor. Morbi aliquet urna in metus congue in mattis nibh ornare. Pellentesque tempor tincidunt ultrices. Integer at mi magna, eu malesuada ligula.<!--
	--> Donec in molestie tellus. Donec lorem erat, vehicula ac ultrices nec, sollicitudin eu erat. Sed et libero arcu, quis congue risus. Morbi ornare tempor sollicitudin.<!--
	--> Aenean at arcu orci, at pharetra neque. Nam ultricies augue id dui iaculis eu feugiat magna fermentum. Pellentesque scelerisque aliquet neque ac posuere.<!--
	--> Nulla id purus a quam auctor vehicula. Nullam interdum dolor eget lacus euismod volutpat. Nam facilisis pellentesque diam, adipiscing accumsan tortor tincidunt in.<!--
	--> Ut nec feugiat purus. Nam molestie facilisis dolor, sit amet venenatis dolor pulvinar et.</p>

	<p>Donec tempor, nisl congue aliquam elementum, massa lorem fermentum quam, at convallis turpis purus vitae elit. Praesent vel risus lorem. Sed euismod tincidunt malesuada.<!--
	--> Curabitur at leo eget orci tristique fringilla. Quisque ultricies laoreet orci quis vestibulum. Nulla euismod mollis arcu, nec porttitor lacus adipiscing sit amet.<!--
	--> Proin fringilla erat eu nisl dignissim a placerat elit congue. Morbi id purus magna. Fusce purus sem, placerat eu malesuada et, vestibulum eget orci. Cras arcu sapien,<!--
	--> viverra vitae laoreet at, imperdiet at tellus. Maecenas felis orci, feugiat vitae cursus a, dictum facilisis ante. Sed blandit hendrerit neque, id consectetur diam facilisis non.<!--
	--> Fusce faucibus euismod magna. Nunc iaculis, nibh vel pulvinar laoreet, eros justo tincidunt metus, nec ullamcorper risus eros id lacus. Suspendisse vitae sem dolor.<!--
	--> Sed auctor accumsan arcu, eu dictum ante consequat quis. Suspendisse bibendum bibendum tortor sit amet ultricies. Fusce at eleifend augue.</p>

	<!-- Read more link -->
	<p><a href="/article/lorem-ipsum-begins" class="readmore">Read more&hellip;</a></p>
</div>
<!-- / ARTICLE ONE -->

<!-- ARTICLE TWO -->
<div class="article">
	<h1 class="article-title"><a href="/article/upcoming-lorem-ipsum">Upcoming: Lorem Ipsum</a></h1>
	<div class="article-meta">Published on <a href="/calendar/2009/03/12">12 March, 2009</a> at 2:25 pm by <a href="/author/johndoe">John Doe</a><!--
	--> in categories <a href="/category/lorem-ipsum">Lorem Ipsum</a> and <a href="/category/upcoming">Upcoming</a></div>

	<p>Sed vitae massa nec orci luctus viverra vitae id odio. Nam pretium suscipit pellentesque. In ac dui at metus varius egestas a non mi. Donec consectetur pulvinar est ac tincidunt.<!--
	--> Fusce facilisis dui ultricies est sollicitudin sagittis fermentum dolor tempor. Proin nisl mauris, lacinia vel congue at, sagittis quis sapien. Nam vulputate porttitor enim.<!--
	--> Duis nunc felis, lobortis nec dictum ut, fringilla non nunc. Sed risus risus, malesuada eu dignissim nec, dictum non libero. Aliquam lacinia felis sit amet sapien ullamcorper vulputate.<!--
	--> Suspendisse eleifend tortor vel sapien lacinia sit amet egestas nisl consequat. Donec a elit a ligula semper ullamcorper. Donec sodales ligula in magna eleifend ultricies<!--
	--> vestibulum orci interdum. Fusce nibh urna, placerat tincidunt gravida sit amet, ultricies vel mi. Nam id lorem vel neque pulvinar facilisis. Aliquam ut lacus lorem, sed pretium nibh.<!--
	--> Ut rutrum justo nec augue suscipit sit amet sodales felis congue.</p>

	<p>Maecenas egestas, lectus non accumsan semper, augue urna tincidunt ante, quis aliquet enim urna non mi. Nunc congue, lorem in malesuada tempus, libero tortor luctus nisi,<!--
	--> sed imperdiet orci tortor quis erat. Sed nec libero mi, id tempus erat. Donec tristique nibh eu erat lacinia condimentum. Sed non odio diam. Morbi sed suscipit est.<!--
	--> Quisque laoreet iaculis varius. Nulla rhoncus elit sit amet justo tincidunt aliquam. Mauris quam tortor, condimentum vel egestas vel, rutrum nec nulla. Maecenas est nunc,<!--
	--> posuere in posuere at, euismod vitae nulla. Pellentesque rhoncus tempor tellus tincidunt scelerisque. Vestibulum imperdiet metus eu augue venenatis in malesuada lectus congue.<!--
	--> Proin semper consectetur lacus, accumsan gravida orci mollis fermentum. </p>

	<!-- Read more link -->
	<p><a href="/article/lorem-ipsum-begins" class="readmore">Read more&hellip;</a></p>
</div>
<!-- / ARTICLE TWO -->

<!-- PAGES INDEX -->
<div id="pages">
	Page of 1 of 12 <a href="/" class="current">1</a> <a href="/page/2">2</a> <a href="/page/3">3</a> <a href="/page/4">4</a> &hellip;<!--
	--> <a href="/page/10">10</a> <a href="/page/11">11</a> <a href="/page/12">12</a>
</div>
<!-- / PAGES INDEX -->

</div>
<!-- / MAIN COLUMN -->

<!-- SIDEBAR -->
<div id="sidebar">
<h2 class="compact">Categories</h2>
<ul class="compact">
	<li><a href="/category/series">Series</a></li>
	<li><a href="/category/upcoming">Upcoming</a></li>
	<li><a href="/category/lorem-ipsum">Lorem Ipsum</a></li>
	<li><a href="/category/interesting">Interesting</a></li>
</ul>

<h2 class="compact">Popular articles</h2>
<ul class="compact">
	<li><a href="/article/nice-typo-pt2">Nice Typography: Part 2</a></li>
	<li><a href="/article/nice-typo-pt1">Nice Typography: Part 1</a></li>
	<li><a href="/article/upcoming-lorem-ipsum">Upcoming: Lorem Ipsum</a></li>
	<li><a href="/article/5th-update">Our Monthly Update (#5)</a></li>
</ul>
</div>
<!-- / SIDEBAR -->

<!-- / MAIN CONTAINER -->
</div>

<!-- FOOTER -->
<div id="footer">
	<!-- COLUMN ONE -->
	<div>
	<h2 class="compact">Recent Articles</h2>
	<ul class="compact">
		<li><a href="/article/lorem-ipsum-begins">Lorem Ipsum Begins!</a> <span class="date">(4/28/09)</span></li>
		<li><a href="/article/upcoming-lorem-ipsum">Upcoming: Lorem Ipsum</a> <span class="date">(3/12/09)</span></li>
		<li><a href="/article/test">Test Blog Entry</a> <span class="date">(2/4/09)</span></li>
		<li><a href="/article/nice-typo-pt3">Nice Typography: Part 3</a> <span class="date">(1/24/09)</span></li>
		<li><a href="/article/5th-update">Our Monthly Update (#5)</a> <span class="date">(1/16/09)</span></li>
	</ul>
	</div>
	<!-- / COLUMN ONE -->

	<!-- COLUMN TWO -->
	<div>
	<h2 class="compact">Recently Viewed</h2>
	<ul class="compact">
		<li><a href="/article/lorem-ipsum-begins">Lorem Ipsum Begins!</a> <span class="date">(today)</span></li>
		<li><a href="/article/upcoming-lorem-ipsum">Upcoming: Lorem Ipsum</a> <span class="date">(today)</span></li>
		<li><a href="/article/test">Test Blog Entry</a> <span class="date">(today)</span></li>
		<li><a href="/article/introduction">Introduction of Our Company</a> <span class="date">(yesterday)</span></li>
		<li><a href="/article/welcome-new-blog">Welcome to Our New Blog</a> <span class="date">(yesterday)</span></li>
	</ul>
	</div>
	<!-- / COLUMN TWO -->

	<!-- COLUMN THREE -->
	<div>
	<h2 class="compact">Archives</h2>
	<ul class="compact">
		<li>2009 <a href="/calendar/2009/06">06</a> <a href="/calendar/2009/05">05</a> <a href="/calendar/2009/04">04</a><!--
		--> <a href="/calendar/2009/03">03</a> <a href="/calendar/2009/00">&hellip;</a></li>
		<li>2008 <a href="/calendar/2009/12">12</a> <a href="/calendar/2009/11">11</a> <a href="/calendar/2009/10">10</a><!--
		--> <a href="/calendar/2009/09">09</a> <a href="/calendar/2009/00">&hellip;</a></li>
	</ul>

	<h2 class="compact">Site of the Month</h2>
	<ul class="compact">
		<li><a href="http://www.smashingmagazine.com/">Smashing Magazine</a></li>
	</ul>
	</div>
	<!-- / COLUMN THREE -->
</div>
<!-- / FOOTER -->

</body>
</html>