upstream technews {
    # server 127.0.0.1:3000;
    server unix:/Users/fred/rails/technews/tmp/pids/unicorn.sock fail_timeout=10;
}

server {
    listen 80;
    client_max_body_size 50M;
    server_name technews.local;
    root /Users/fred/rails/technews/public;
    access_log  /Users/fred/rails/technews/log/nginx.access.log;
    error_log   /Users/fred/rails/technews/log/nginx.error.log warn;
    
    # Static Files
    location ~* ^.+.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|rm|swf)$ {
        root /Users/fred/rails/technews/public;
        if (!-f $request_filename) {
            expires 1d;
            break;
        }
        if ($query_string ~* "^[0-9]{10}$") {
            expires max;
            break;
        }
    }
    
    # Rails
    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_redirect    off;
        proxy_pass_header Set-Cookie;
        if (-f $request_filename/index.html) {
            rewrite (.*) $1/index.html break;
        }
        if (-f $request_filename.html) {
            rewrite (.*) $1.html break;
        }
        if (!-f $request_filename) {
            proxy_pass http://technews;
            break;
        }
    }
}

