<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Extreme Georgia by Mohd Huzairy</title>
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="screen" /> 
</head>

<body>

	<div id="wrapper"><!-- Begin wrapper -->
	
		<div id="header"><!-- Begin header -->
			<h1><a href="#" title="Back to home">Extreme Georgia</a></h1>
			<p>Georgia on My Mind</p>
		</div>
		
		<hr />
		
		<div id="outer-space"><!-- Begin outer-space -->
		
			<div id="hfeed">
				
				<p id="page-info"><span>Recent News</span></p>
				
				<div class="hentry">
				
					<div class="entry-meta">
						<abbr title="#">18 March 2009</abbr>
						<h2 class="entry-title"><a href="#">Why georgia is on my mind</a></h2>
						<p><em>By</em> <span class="author vcard">Mohd Huzairy</span></p>
					</div>
					
					<div class="entry-content">
						<img src="images/georgia2.png" alt="#" title="#" />
						<p>Georgia is a transitional serif typeface designed in 1993 by <a href="http://en.wikipedia.org/wiki/Matthew_Carter">Matthew Carter</a> and hinted by Tom Rickner for the Microsoft Corporation, as the serif companion to the first Microsoft sans serif screen font, Verdana. Microsoft released the initial version of the font on November 1, 1996 as part of the core fonts for the Web collection. Later, it was bundled with Internet Explorer 4.0 supplemental font pack.</p>
						<blockquote><p>Georgia is designed for clarity on a computer monitor even at small sizes, partially effective due to a large x-height. The typeface is named after a tabloid headline titled "Alien heads found in Georgia". Georgia was part of <a href="http://en.wikipedia.org/wiki/Core_fonts_for_the_Web">Microsoft's core fonts</a> for the Web package and is preinstalled by default on Apple Macintosh and Windows-based computers. It has found popular use as an alternative serif typeface to Times New Roman.</p></blockquote>
						<p><cite>&mdash; <a href="http://en.wikipedia.org/wiki/Georgia_(typeface)">Wikipedia</a></cite></p>
						<p>Although inspired by the need for, and providing clarity at low resolutions on the screen, Georgia is a typeface resonant with typographic personality. Even at small sizes the face exudes a sense of friendliness; a feeling of intimacy many would argue has been eroded from Times New Roman through overuse. This is as much testament to the skill of the typeface's designer, Matthew Carter, as it is to any intrinsic quality of the face's design, since the small pixel spaces of the screen can be a harrowing canvas for any type designer. In Georgia, Carter has successfully managed to create a typeface family which combines high legibility with character and charm.</p>
					</div>
					
					<div class="metadata">
						<p><a href="#">blogging</a>, <a href="#">design</a>, <a href="#">typography</a> &#183; <a href="#">34 Comments</a></p>
					</div>
					
				</div>
				
				<div class="separator"></div>
				
				<div class="hentry">
				
					<div class="entry-meta">
						<abbr title="#">18 March 2009</abbr>
						<h2 class="entry-title"><a href="#">The popular lorem ipsum in action</a></h2>
						<p><em>By</em> <span class="author vcard">Hasnah Ahmad</span></p>
					</div>
					
					<div class="entry-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim ullamcorper turpis, vitae viverra lorem aliquet id. Donec vehicula dolor at felis facilisis quis semper sem volutpat. Sed fermentum odio ac erat porta sit amet lacinia neque viverra. Pellentesque suscipit augue id nunc fringilla sit amet scelerisque turpis viverra. Mauris dignissim tempus justo, eu laoreet nisl suscipit vel. Aliquam nec ipsum augue, id ornare diam. Nunc tincidunt pharetra rhoncus. Fusce diam libero, congue at pretium eu, faucibus id turpis. Nulla vitae lorem nec purus sodales fringilla non vitae nunc. Aenean vehicula nisi ac lacus euismod ornare. Maecenas vitae quam felis, pulvinar tristique nunc. Morbi nulla urna, fermentum vel suscipit nec, luctus eget odio. Cras in sem lorem, ut faucibus mi. Suspendisse sed massa vel diam fermentum laoreet. Vestibulum sed nunc purus. Etiam venenatis laoreet nisi sit amet laoreet.</p>
						<img src="images/shoe.png" alt="#" title="#" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim ullamcorper turpis, vitae viverra lorem aliquet id. Donec vehicula dolor at felis facilisis quis semper sem volutpat. Sed fermentum odio ac erat porta sit amet lacinia neque viverra. Pellentesque suscipit augue id nunc fringilla sit amet scelerisque turpis viverra. Mauris dignissim tempus justo, eu laoreet nisl suscipit vel. Aliquam nec ipsum augue, id ornare diam. Nunc tincidunt pharetra rhoncus. Fusce diam libero, congue at pretium eu, faucibus id turpis. Nulla vitae lorem nec purus sodales fringilla non vitae nunc. Aenean vehicula nisi ac lacus euismod ornare. Maecenas vitae quam felis, pulvinar tristique nunc. Morbi nulla urna, fermentum vel suscipit nec, luctus eget odio. Cras in sem lorem, ut faucibus mi. Suspendisse sed massa vel diam fermentum laoreet. Vestibulum sed nunc purus. Etiam venenatis laoreet nisi sit amet laoreet.</p>
					</div>
					
					<div class="metadata">
						<p><a href="#">blogging</a>, <a href="#">design</a>, <a href="#">typography</a> &#183; <a href="#">34 Comments</a></p>
					</div>
					
				</div>
				
				<div class="separator"></div>
				
				<div id="page-navigation">
					<p class="previous"><a href="#" title="#">Previous Page</a></p>
					<p class="next"><a href="#" title="#">Next Page</a></p>
				</div>
				
			</div>
			
			<hr />
			
			<div id="left-sidebar">
			
				<div class="widget">
					<h3>Categories</h3>
					<ul>
						<li><a href="#" title="#">Web Design</a></li>
						<li><a href="#" title="#">Web Development</a></li>
						<li><a href="#" title="#">Typography</a></li>
					</ul>
				</div>
				
				<div class="widget">
					<h3>Entries</h3>
					<ul>
						<li><a href="#" title="#">Why georgia is on my mind</a></li>
						<li><a href="#" title="#">The popular lorem ipsum in action</a></li>
						<li><a href="#" title="#">Hello World!</a></li>
					</ul>
				</div>
				
			</div>
			
			<div class="clear"></div>
			
		</div><!-- End outer-space -->
		
		<hr />
		
		<div id="right-sidebar">
		
			<div class="widget">
				<h3>Pages</h3>
				<ul>
					<li><a href="#" title="#">Main page</a></li>
					<li><a href="#" title="#">Journal</a></li>
					<li><a href="#" title="#">Archieve</a></li>
				</ul>
			</div>
			
			<div class="widget">
				<h3>Blogroll</h3>
				<ul>
					<li><a href="#" title="#">InfoMalaya</a></li>
					<li><a href="#" title="#">Azraai</a></li>
					<li><a href="#" title="#">Flisterz</a></li>
					<li><a href="#" title="#">Ajmal Eylia</a></li>
					<li><a href="#" title="#">Izuddin Helmi</a></li>
					<li><a href="#" title="#">Crynobone</a></li>
				</ul>
			</div>
				
		</div>
		
		<div class="clear"></div>
		
		<hr />
		
		<div id="footer">
			<p>Extreme Georgia <em>is designed by</em> Mohd Huzairy <em>from</em> <a href="http://www.mentariworks.com">MentariWorks</a></p>
			<p>And of course, <em>with a valid</em> <a href="#">XHTML</a> <em>&amp;</em> <a href="#">CSS</a></p>
			<p>Exclusively <em>for</em> <a href="http://www.smashingmagazine.com">Smashing Magazine</a></p>
		</div>
	
	</div><!-- End wrapper -->

</body>
</html>